#env for production 
# Server
PORT=

# Proxy settings
HTTP_PROXY=
HTTPS_PROXY=

# Other variables
JWT_SECRET=
JWT_EXPIRY_HOURS=
#db config
CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_KEYSPACE=
#admin details
ADMIN_TOKEN=
#redis config 
REDIS_HOST=
REDIS_PASSWORD=
#email sender config
SMTP_FROM=
COMPANY_NAME=
RESEND_API_KEY=